{
  "name": "garmin-connect-enhancements",
  "version": "1.3.2",
  "description": "Upgrade your experience using Garmin Connect Web with an enhanced exercise search, filtering by muscle groups, previews, and more",
  "main": "src/app.ts",
  "author": "Wassup789 <git@wassup789.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:prod": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "package:add-userscript-header": "node scripts/add-userscript-header.js",
    "package:setup-browser": "node scripts/setup-browser.js",
    "watch:build": "vite build --watch --mode development",
    "watch:add-userscript-header": "nodemon --watch ./build/* --exec \"yarn run package:add-userscript-header\"",
    "watch:setup-browser": "nodemon --watch ./build/* --exec \"yarn run package:setup-browser\"",
    "dev": "concurrently \"yarn run watch:build\" \"npm run watch:add-userscript-header\" \"npm run watch:setup-browser\"",
    "prod": "yarn run build:prod && yarn run package:add-userscript-header && yarn run package:setup-browser",
    "lint": "yarn eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=4.0.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@4.9.1"
}
